#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.842880e+02 0.000000e+00 3.342593e-03 -1.479594e-05 4.253673e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 313.761554 105.113570 -18.779427 34.809458 -3.565757 -8.559984 -24.022315 46.756644 99.044550 -22.139780 -113.379539 -67.141760 -12.407421 

#center: "row" and "column", starting from 0 (C convention)

171.618644 305.747022

#affine parameters "c", "d", "e"

1.000380 -0.000047 -0.000109

#image size: "height" and "width"

400 640

