#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.706059e+02 0.000000e+00 2.956861e-03 -1.230215e-05 3.770196e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 311.699846 110.319776 -18.965606 34.493346 -2.789510 -2.739001 -18.297229 26.150909 77.013857 -7.427938 -84.131746 -53.066896 -10.154372 

#center: "row" and "column", starting from 0 (C convention)

174.568612 312.543806

#affine parameters "c", "d", "e"

1.000377 0.000061 -0.000043

#image size: "height" and "width"

400 640

