#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.823955e+02 0.000000e+00 3.157446e-03 -1.937439e-05 5.815011e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

18 315.610776 89.822189 -19.387105 29.792128 -9.650774 53.695848 3.634761 -261.181727 -158.377313 778.333772 820.114425 -918.085318 -1619.583442 -156.445378 1008.363092 778.326520 237.305140 26.914305 

#center: "row" and "column", starting from 0 (C convention)

170.383953 337.986368

#affine parameters "c", "d", "e"

1.000440 -0.000077 0.000307

#image size: "height" and "width"

400 640

