#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.241613e+02 0.000000e+00 6.097818e-03 -3.520404e-05 8.298522e-08 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

18 315.638189 83.870921 -19.289396 28.586722 -16.006803 47.946788 52.354565 -195.700479 -321.346552 468.360777 968.623897 -311.121124 -1358.623833 -486.227593 598.821462 599.031378 203.542091 24.964874 

#center: "row" and "column", starting from 0 (C convention)

208.741265 318.970475

#affine parameters "c", "d", "e"

0.999792 0.000038 0.000118

#image size: "height" and "width"

400 640

